
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9999/postgres
spring.datasource.username=postgres
spring.datasource.password=12rdL59590
spring.datasource.driver-class-name=org.postgresql.Driver